# DNS-BLM

src/DNS-BLM.Api/: Program.cs
src/DNS-BLM.Application/: DNS-BLM.Application.csproj
src/DNS-BLM.Domain/Configuration/: AppConfiguration.cs
src/DNS-BLM.Infrastructure/: ModuleRegistry.cs
src/DNS-BLM.Infrastructure/Services/: IBlacklistScanner.cs  INotificationService.cs  MessageService.cs
src/DNS-BLM.Infrastructure/Services/BlacklistScannerServices/: VirusTotalService.cs
src/DNS-BLM.Infrastructure/Services/NotificationServices/: MailNotificationService.cs
test/Tests/: DatabaseTestCase.cs  Tests.csproj  UnitTest1.cs
test/Tests/Mocks/: MockNotificationService.cs  MockScanner.cs
test/Tests/Test/: MessageServiceTest.cs  RetryServiceTest.cs
